---
stages:
  - build

simgrid_3.25: &myjob
  stage: build
  image: simgrid/stable:v3.25
  script:
    #
    # Some missing build tools
    #
    - apt-get update
    - apt-get install -y git build-essential pkg-config libboost-dev cmake libcppunit-dev
    # build and run
    - g++ sleep_until_martin.cpp -I /opt/simgrid/include -lsimgrid -L /opt/simgrid/lib && ./a.out  small_platform.xml

simgrid_unstable:
  <<: *myjob
  image: simgrid/unstable:latest
